SUPABASE_URL=https://xhkqzuzzfcjvgvvspsqz.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3F6dXp6ZmNqdmd2dnNwc3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODU4MDYsImV4cCI6MjA1ODU2MTgwNn0.SYbZViVt8j70QB2v74og3vQzuNSOfD-dGubCEJnsU7c
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-7Ek83EsRF6nl4hI7cAT9t0cgSocePjcE
APP_ID=f05e49c4-6b44-45a8-a3e5-14f6a57cd1d5